<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAlignment="center"
                android:id="@+id/head"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Booking Details"/>

            <TextView
                android:id="@+id/busidView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/head"
                android:padding="10dp"
                android:text="BusID :"/>

            <!-- Display Bus ID -->
            <TextView
                android:id="@+id/busidViewdisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/busidView"
                android:layout_marginTop="20dp"
                android:layout_below="@id/head"
                android:padding="10dp"
                android:text=""/>
            <!-- Display Bus ID -->

            <EditText
                android:layout_below="@id/busidView"
                android:id="@+id/nameTextView"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"/>

            <EditText
                android:id="@+id/idTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@+id/nameTextView"
                android:inputType="number"
                android:hint="Enter ID"/>

            <Button
                android:id="@+id/addPassenger"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="Proceed To Payment"
                android:layout_below="@+id/idTextView"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>