<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:padding="5dp">

            <ImageView
                android:id="@+id/fig"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/ticket" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fig"
                android:layout_marginBottom="20dp"
                android:text="Ticket Details"
                android:textAlignment="center"
                android:textSize="30sp" />

            <RelativeLayout
                android:id="@+id/heads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/busId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BusId :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nameHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/busId"
                    android:text="Name :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameHead"
                    android:text="ID :"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/scheduleHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idHead"
                    android:text="Departure Time :"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/seatHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheduleHead"
                    android:text="Seat No. :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amtHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seatHead"
                    android:text="Amount :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txnDateHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amtHead"
                    android:text="TxnDate :"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/heads">

                <TextView
                    android:id="@+id/busIdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="134234"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/busIdView"
                    android:hint="Your Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameView"
                    android:hint="Your ID"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTextView"
                    android:hint="Time"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seatView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeView"
                    android:hint="23"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seatView"
                    android:hint="₹ 10"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amtView"
                    android:hint="12738"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>